// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Sum
    Xor(a=a, b=b, out=sumtemp);
    Xor(a=sumtemp, b=c, out=sum);

    // carry
    And(a=b, b=c, out=right);
    Or(a=b, b=c, out=borc);
    And(a=a, b=borc, out=left);
    Or(a=left, b=right, out=carry);
}