// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);
    And(a=notsel0, b=notsel1, out=t0);
    And(a=t0, b=notsel2, out=sela);
    And(a=sel[0], b=notsel1, out=t1);
    And(a=t1, b=notsel2, out=selb);
    And(a=notsel0, b=sel[1], out=t2);
    And(a=t2, b=notsel2, out=selc);
    And(a=sel[0], b=sel[1], out=t3);
    And(a=t3, b=notsel2, out=seld);
    And(a=notsel0, b=notsel1, out=t4);
    And(a=t4, b=sel[2], out=sele);
    And(a=sel[0], b=notsel1, out=t5);
    And(a=t5, b=sel[2], out=self);
    And(a=notsel0, b=sel[1], out=t6);
    And(a=t6, b=sel[2], out=selg);
    And(a=sel[0], b=sel[1], out=t7);
    And(a=t7, b=sel[2], out=selh);

    And(a=sela, b=in, out=a);
    And(a=selb, b=in, out=b);
    And(a=selc, b=in, out=c);
    And(a=seld, b=in, out=d);
    And(a=sele, b=in, out=e);
    And(a=self, b=in, out=f);
    And(a=selg, b=in, out=g);
    And(a=selh, b=in, out=h);
}